.layouts {
  height: 100vh;
  .dark-nav-link {
    color: #fff;
  }
}

.result-box {
  margin-top: 16px;
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #001529;
  h3, h4 {
    margin-bottom: 16px;
  }
}